COMPOSE_PROJECT_NAME=sentry_onpremise
SENTRY_EVENT_RETENTION_DAYS=90
SENTRY_IMAGE=getsentry/sentry:latest
SNUBA_IMAGE=getsentry/snuba:latest
RELAY_IMAGE=getsentry/relay:latest
SYMBOLICATOR_IMAGE=getsentry/symbolicator:latest
