# redis.conf

# The 'maxmemory' directive controls the maximum amount of memory Redis is allowed to use.
# Setting 'maxmemory 0' means there is no limit on memory usage, allowing Redis to use as much
# memory as the operating system allows. This is suitable for environments where memory
# constraints are not a concern.
#
# Alternatively, you can specify a limit, such as 'maxmemory 15gb', to restrict Redis to
# using a maximum of 15 gigabytes of memory.
#
# Example:
# maxmemory 0         # Unlimited memory usage
# maxmemory 15gb     # Limit memory usage to 15 GB

maxmemory 0

# maxmemory-policy allkeys-lru
#
# This setting determines how Redis evicts keys when it reaches the memory limit.
# 'allkeys-lru' evicts the least recently used keys from all keys stored in Redis,
# allowing frequently accessed data to remain in memory while older data is removed.
#
# Example:
# maxmemory-policy allkeys-lru  # Use LRU eviction for all keys

maxmemory-policy volatile-lru
