[uwsgi]
env = SENTRY_CONF=sentry.conf.py
module = sentry.wsgi

; spawn the master and 4 processes with 8 threads each
master = true
processes = 4
threads = 8

; smart-attach-daemon = sentry --config=sentry.conf.py celery worker --loglevel=INFO
; smart-attach-daemon = sentry --config=sentry.conf.py celery beat --loglevel=INFO

; allow longer headers for raven.js if applicable
; default: 4096
buffer-size = 32768

; allow large file uploads
limit-post = 5242880

; various other explicit defaults
post-buffering = 65536
thunder-lock = true
disable-logging = true
enable-threads = true
single-interpreter = true
lazy-apps = true
log-x-forwarded-for = true
