user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
  server {
    listen               443 ssl;
    server_name          "self.test";
    ssl_certificate      "/etc/nginx/self.test.crt";
    ssl_certificate_key  "/etc/nginx/self.test.key";
    location / {
      add_header Content-Type text/plain;
      return 200 'ok';
    }
  }
  server {
    listen               443 ssl;
    server_name          "fake.test";
    ssl_certificate      "/etc/nginx/fake.test.crt";
    ssl_certificate_key  "/etc/nginx/fake.test.key";
    location / {
      add_header Content-Type text/plain;
      return 200 'bad';
    }
  }
}
