upstream web {
    server web:9000;
}

server {
    listen 80;
    charset utf-8;

    location / {
        try_files $uri @proxy_to_web;
    }
    location @proxy_to_web {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web;
    }
}
